<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_top10"
        android:icon="@drawable/leaderboard"
        android:title="@string/title_top10" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/star_filled"
        android:title="@string/title_favorites" />

</menu>
